WPFPractice 3/WpfRoutedEvent_3/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="HELLO" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing"
        Top="25"
        Left="25">
    <DockPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">ПУСК</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Button.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="10,15" Width="75" VerticalAlignment="Top" />
            <Button Grid.Column="0" Grid.Row="1" Name ="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="10,15"  Width="75" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="setText" HorizontalAlignment="Stretch" Margin="10,15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="setText_TextChanged"/>
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button Grid.Column="0" Grid.Row="2" Click="New_Win_Click" Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="10,15" Width="75" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txtBlock" TextWrapping="Wrap" Margin="10,15,10,15" Text="TEXT" />
        </Grid>
    </DockPanel>
</Window>
