WPFPractice 5/WpfApp1/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="HELLO" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing"
        Top="25"
        Left="25"
        Background="{StaticResource gradientStyle}">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="10,15"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3,3,5"/>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="Gainsboro"/>
        </Style>
        <Style x:Key="headerText"
               BasedOn="{StaticResource {x:Type StatusBarItem}}"
               TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy" />
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut" />
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste" />
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">ПУСК</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb4">
                <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
            </StatusBarItem>
        </StatusBar>
        <Grid Button.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button Grid.Column="0" Grid.Row="1" Name ="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="10,15"  Width="75" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="setText" HorizontalAlignment="Stretch" Margin="10,15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="setText_TextChanged" Background="{StaticResource MyBrush}" />
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button Grid.Column="0" Grid.Row="2" Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="10,15" Width="75" VerticalAlignment="Top" Command="local:CustomCommands.Launch" />
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txtBlock" TextWrapping="Wrap" Margin="10,15,10,15" Text="TEXT" Background="{StaticResource MyBrush}"/>
        </Grid>
    </DockPanel>
</Window>
