WPFPractice 5/WpfApp1/MyWindow.xaml

<Window x:Class="WpfHello.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800"
        Closing="Window_Closing"
        Closed="Window_Closed"        
        Background="{StaticResource gradientStyle}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--<Ellipse Fill="Blue"/>-->
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="BlueViolet" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45"></RotateTransform>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="125,94,0,0" Height="70" Width="70" VerticalAlignment="Top"/>        
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="221,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="120"/>
    </Grid>
</Window>
