WPFPractice 1/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="HELLO" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing"
        Top="25"
        Left="25">
    <Grid Margin="0,0,0,0">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top" >ПУСК</Label>
        <Button Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="67,66,0,0" VerticalAlignment="Top" Click="setBut_Click"/>
        <Button Name ="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="67,114,0,0" VerticalAlignment="Top" Click="retBut_Click"/>
        <TextBox Name="setText" HorizontalAlignment="Left" Margin="150,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
        <Label Name="retLabel" Content="" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top"/>
        <Button Click="New_Win_Click" Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="67,167,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="161,169,0,0" Text="" VerticalAlignment="Top" Height="50" Width="75"/>
    </Grid>

</Window>
